// Code generated by gengshell DO NOT EDIT.

package main

import (
	"context"
	"encoding/json"

	rpc "{{ .ModuleName }}"

	"github.com/j-tokumori/gshell"

	"google.golang.org/protobuf/types/known/emptypb"
)

type _ = emptypb.Empty

// RegisterRPC ...
func RegisterRPC() gshell.Option {
	return gshell.RegisterRPCFactories(
{{ range $i, $data := .DataList }}        {{$data.RPCFactory}},
{{end}}
	)
}

{{ range $i, $data := .DataList }}
// {{$data.RPCType}} ...
type {{$data.RPCType}} {{$data.OriginArgsType}}

// Call ...
func (r *{{$data.RPCType}}) Call(ctx context.Context, conn gshell.Conn) (res *gshell.Response, err error) {
	client := {{$data.ClientFactory}}(conn)
	args := {{$data.OriginArgsType}}(*r)
	res = gshell.NewEmptyResponse()
	res.Reply, err = client.{{$data.RPCType}}(ctx, &args, gshell.ResponseOptions(res)...)
	return res, err
}

// {{$data.RPCFactory}} ...
func {{$data.RPCFactory}}(in []byte) gshell.RPC {
	r := &{{$data.RPCType}}{}
	err := json.Unmarshal(in, r)
	if err != nil {
		panic(err)
	}
	return r
}

// {{$data.ReplyGetter}} ...
func {{$data.ReplyGetter}}(c *gshell.Client) *{{$data.OriginReplyType}} {
	if res := c.Response("{{$data.RPCType}}"); res != nil {
		return res.Reply.(*{{$data.OriginReplyType}})
	}
	return nil
}
{{end}}
